.header-bg {
  background: #b4b0a7;
  max-width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  grid-template-columns: repeat(autofit, 1fr);
}

.nav-menu ul {
  display: flex;
  list-style: none;
  margin: 50px;
  padding: 0;
  gap: 40px;
  font-size: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: bold;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: #2e2e2e;
  max-height: 850px;
  text-decoration: none;
  color: #fff;
}

.texto_sobre {
  margin: 80px;
  margin-top: -15%;
}

.titulo_sobre {
  align-items: center;
  font-size: 70px;
}

.sobre {
  align-items: center;
  font-size: 20px;
  margin-top: 50px;
  text-decoration: none;
  color: #b2b2b2;
}
.foto_eu {
  grid-column: 2;
  max-width: 850px;
  height: auto;
  border-radius: 0;
}

.home {
  width: 100%;
  display: grid;
}

@media (max-width: 600px) {
  div {
    grid-template-columns: repeat(autofit, 1fr);
  }
}

@media (max-width: 600px) {
  .sobre {
    font-size: 30px;
  }
}

@media (max-width: 1024px) {
  .galeria img {
    flex-direction: column; /* Torna o menu vertical */
    gap: 20px;
    margin: 20px;
  }
}
